<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-build</artifactId>
        <version>2.5</version>
        <relativePath/>
    </parent>

    <groupId>org.incode.examples</groupId>
    <artifactId>incode-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <name>Incode Examples</name>
    <description>
        Aggregator POM for all of the Incode Examples for Apache Isis
    </description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!skip.default</name>
                </property>
            </activation>
            <modules>
                <module>webapp</module>
            </modules>
        </profile>

        <profile>
            <id>enhance</id>
            <activation>
                <property>
                    <name>enhance</name>
                </property>
            </activation>
            <modules>
                <module>module-examples/alias</module>
                <module>module-examples/classification</module>
                <module>module-examples/communications</module>
                <module>module-examples/commchannel</module>
                <module>module-examples/country</module>
                <module>module-examples/docfragment</module>
                <module>module-examples/document</module>
                <module>module-examples/note</module>
                <module>module-examples/tags</module>
            </modules>
        </profile>
	</profiles>

</project>
