<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode.example.application</groupId>
        <artifactId>incode-examplesapp</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>incode-examplesapp-appdefn</artifactId>
    <name>Incode Examples App Definition</name>

    <description>This defines the application (manifest) and runs application-level fixtures and integration (smoke) tests</description>

    <packaging>jar</packaging>

    <properties>
        <isis-maven-plugin.swagger.appManifest>
            org.incode.domainapp.extended.appdefn.ExtendedAppAppManifest
        </isis-maven-plugin.swagger.appManifest>
    </properties>
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.github.odavid.maven.plugins</groupId>
                <artifactId>mixin-maven-plugin</artifactId>
                <version>0.1-alpha-39</version>
                <extensions>true</extensions>
                <configuration>
                    <mixins>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>standard</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>enforcerrelaxed</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>surefire</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>cucumberreporting</artifactId>
                        </mixin>
                    </mixins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.incode.example.alias</groupId>
            <artifactId>incode-example-alias-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.alias</groupId>
            <artifactId>incode-example-alias-demo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.classification</groupId>
            <artifactId>incode-example-classification-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.classification</groupId>
            <artifactId>incode-example-classification-demo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.commchannel</groupId>
            <artifactId>incode-example-commchannel-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.commchannel</groupId>
            <artifactId>incode-example-commchannel-demo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.communications</groupId>
            <artifactId>incode-example-communications-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.communications</groupId>
            <artifactId>incode-example-communications-demo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.country</groupId>
            <artifactId>incode-example-country-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.docfragment</groupId>
            <artifactId>incode-example-docfragment-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.docfragment</groupId>
            <artifactId>incode-example-docfragment-demo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.docrendering</groupId>
            <artifactId>incode-example-docrendering-freemarker-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.docrendering</groupId>
            <artifactId>incode-example-docrendering-stringinterpolator-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.docrendering</groupId>
            <artifactId>incode-example-docrendering-xdocreport-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.document</groupId>
            <artifactId>incode-example-document-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.document</groupId>
            <artifactId>incode-example-document-demo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.note</groupId>
            <artifactId>incode-example-note-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.note</groupId>
            <artifactId>incode-example-note-demo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.settings</groupId>
            <artifactId>incode-example-settings-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.tags</groupId>
            <artifactId>incode-example-tags-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.example.tags</groupId>
            <artifactId>incode-example-tags-demo</artifactId>
        </dependency>


        <!-- framework -->
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-applib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-core</artifactId>
        </dependency>


        <!-- optional -->
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <optional>true</optional>
        </dependency>

		
        <!-- test -->
        <dependency>
            <groupId>org.apache.isis.mavendeps</groupId>
            <artifactId>isis-mavendeps-testing</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
