<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
		<artifactId>incode-parent</artifactId>
        <!-- NB: also update incode-platform.version property below. -->
        <version>1.16.2.20180801-1903-65c6b0b7</version>
        <relativePath/>
    </parent>

    <groupId>org.incode.example.tags</groupId>
    <artifactId>incode-example-tags</artifactId>
	<version>${revision}</version>

    <packaging>pom</packaging>

    <name>Incode Platform Example Tags</name>
	
	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<isis.version>1.16.2.20180709-1350-5d9f4f7c</isis.version>

        <!--  NB: also specify the incode-platform.version by changing the parent's version, above. -->
        <incode-platform.version>1.16.2.20180801-1903-65c6b0b7</incode-platform.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.incode.example.tags</groupId>
                <artifactId>incode-example-tags-dom</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.incode.example.tags</groupId>
                <artifactId>incode-example-tags-dom</artifactId>
                <version>${revision}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.incode.example.tags</groupId>
                <artifactId>incode-example-tags-demo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.incode.example.tags</groupId>
                <artifactId>incode-example-tags-demo</artifactId>
                <version>${revision}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.incode.example.tags</groupId>
                <artifactId>incode-example-tags-integtests</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
		<module>demo</module>
		<module>dom</module>
		<module>integtests</module>
	</modules>
	
	<profiles>
		<profile>
            <id>incode-cloud-maven</id>
            <activation>
                <property>
                    <name>!skip.incode-cloud-maven</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>incode-cloud-maven</id>
                    <url>https://repo.incode.cloud/repository/maven/</url>
                    <name>Incode Cloud (maven)</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <layout>default</layout>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>incode-cloud-maven</id>
                    <name>Incode Cloud (maven)</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <url>https://repo.incode.cloud/repository/maven/</url>
                    <layout>default</layout>
                </pluginRepository>
            </pluginRepositories>
        </profile>
	</profiles>
</project>
