<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-build</artifactId>
        <version>2.5</version>
        <relativePath/>
    </parent>

    <groupId>org.incode.example.application</groupId>
    <artifactId>incode-examplesapp</artifactId>
    <version>${revision}</version>

    <name>Incode Examples App</name>
    <description>Domain application with example subdomains.</description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>

        <isis.version>1.16.2.20180709-1350-5d9f4f7c</isis.version>

        <jetty.version>9.4.3.v20170317</jetty.version>
    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.incode.example.alias</groupId>
                <artifactId>incode-example-alias</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.classification</groupId>
                <artifactId>incode-example-classification</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.commchannel</groupId>
                <artifactId>incode-example-commchannel</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.communications</groupId>
                <artifactId>incode-example-communications</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.country</groupId>
                <artifactId>incode-example-country</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.docfragment</groupId>
                <artifactId>incode-example-docfragment</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.docrendering</groupId>
                <artifactId>incode-example-docrendering-freemarker</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.docrendering</groupId>
                <artifactId>incode-example-docrendering-stringinterpolator</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.docrendering</groupId>
                <artifactId>incode-example-docrendering-xdocreport</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.document</groupId>
                <artifactId>incode-example-document</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.note</groupId>
                <artifactId>incode-example-note</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.settings</groupId>
                <artifactId>incode-example-settings</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.tags</groupId>
                <artifactId>incode-example-tags</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>incode-examplesapp-appdefn</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>incode-examplesapp-webapp</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>enhance</id>
            <activation>
                <property>
                    <name>enhance</name>
                </property>
            </activation>
            <modules>
                <module>../module-examples/alias/demo</module>
                <module>../module-examples/alias/dom</module>
                <module>../module-examples/classification/demo</module>
                <module>../module-examples/classification/dom</module>
                <module>../module-examples/commchannel/demo</module>
                <module>../module-examples/commchannel/dom</module>
                <module>../module-examples/communications/demo</module>
                <module>../module-examples/communications/dom</module>
                <module>../module-examples/country/dom</module>
                <module>../module-examples/docfragment/demo</module>
                <module>../module-examples/docfragment/dom</module>
                <module>../module-examples/document/demo</module>
                <module>../module-examples/document/dom</module>
                <module>../module-examples/note/demo</module>
                <module>../module-examples/note/dom</module>
                <module>../module-examples/settings/dom</module>
                <module>../module-examples/tags/dom</module>
                <module>../module-examples/tags/demo</module>
            </modules>
        </profile>

        <profile>
            <id>default-modules</id>
            <activation>
                <property>
                    <name>!skip.default</name>
                </property>
            </activation>
            <modules>
                <module>appdefn</module>
                <module>../module-examples</module>
                <module>webapp</module>

                <module>main-slack</module>
            </modules>
        </profile>

    </profiles>
</project>
